buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
		classpath 'de.undercouch:gradle-download-task:3.3.0'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'de.undercouch.download'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
version = "1.3-1.12.2-"+System.getenv("BUILD_NUMBER")
group= "com.bymarcin.zettaindustries" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zettaindustries"

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}


sourceSets{
	api{
		java {
			srcDir 'src/api/java'
		}
		resources {
			srcDir 'src/api/resources'
		}
	}
	main {
		compileClasspath += api.output
		runtimeClasspath += api.output
	}
}


minecraft {
    version = "1.12.2-14.23.1.2606"
    mappings = "snapshot_20170818"
	runDir = "run"
}

configurations {
    provided
    embedded
    compile.extendsFrom provided, embedded
}

repositories {
	maven {
		name = "OpenComputers"
		url = "http://maven.cil.li/"
	}

    maven {
        name = "ic2, forestry"
        url = "http://maven.ic2.player.to/"
    }

    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }

    maven {
        name 'Ninth Circle of Hell'
        url 'https://cc.crzd.me/maven'
    }
	
    ivy {
        name "BuildCraft"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }

    maven {
        url "http://maven.blamejared.com/"
    }
    
}

runClient {
    jvmArgs '-Dfml.coreMods.load=li.cil.oc.common.launch.TransformerLoader'
}

runServer {
    jvmArgs '-Dfml.coreMods.load=li.cil.oc.common.launch.TransformerLoader'
}

  download {
        src 'https://media.forgecdn.net/files/2515/333/ImmersiveEngineering-0.12-76.jar'
        dest file('libs/ImmersiveEngineering.jar')
        overwrite true
    }

download{
	src 'https://media.forgecdn.net/files/2519/347/buildcraft-7.99.14.jar'
	dest file('libs/buildcraft.jar')
	overwrite true
}
	
dependencies {
	deobfCompile "li.cil.tis3d:TIS-3D:${config.tis3d.version}"
	deobfCompile ("net.sengir.forestry:forestry_1.12.2:5.7.0.209") {
		exclude module: "jei_1.12"
	}
 	deobfCompile "li.cil.oc:OpenComputers:${config.oc.version}"
	deobfCompile "dan200.computercraft:${config.cc.version}"
	deobfCompile "mezz.jei:jei_1.12.2:${config.jei.version}"

	//compile name: 'ImmersiveEngineering', version: config.immersiveengineering.version, ext: 'jar' 
	
	//compile name: 'CoFHLib', version: config.cofhlib.version, ext: 'jar'
	//compile name: 'StargateTech2', version: config.stargatetech.version, ext: 'jar'

	//compile name: 'MineTweaker3', version: config.minetweaker3.version, ext: 'jar'
	//compile name: 'ComputerCraft', version: config.cc.version, ext: 'jar'
	//compile name: 'redlogic', version: '59.1.11', ext: 'jar'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
