buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'idea'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.2-1.10.2-"+System.getenv("BUILD_NUMBER")
group= "com.bymarcin.zettaindustries" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "zettaindustries"

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}


sourceSets{
	api{
		java {
			srcDir 'src/api/java'
		}
		resources {
			srcDir 'src/api/resources'
		}
	}
	main {
		compileClasspath += api.output
		runtimeClasspath += api.output
	}
}


minecraft {
    version = "1.11.2-13.20.0.2315"
    mappings = "snapshot_20170601"
	runDir = "run"
}

configurations {
    provided
    embedded
    compile.extendsFrom provided, embedded
}

repositories {
	maven {
		name = "OpenComputers"
		url = "http://maven.cil.li/"
	}

    maven {
        name = "ic2, forestry"
        url = "http://maven.ic2.player.to/"
    }
	
	ivy {
        name 'Immersive Engineering'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.immersiveengineering.cf}/[module]-[revision].[ext]"
    }
    
    ivy {
        name 'MineTweaker3'
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.minetweaker3.cf}/[module]-[revision].[ext]"
    }

    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}

runClient {
    jvmArgs '-Dfml.coreMods.load=li.cil.oc.common.launch.TransformerLoader'
}

runServer {
    jvmArgs '-Dfml.coreMods.load=li.cil.oc.common.launch.TransformerLoader'
}

dependencies {
	//compile "li.cil.tis3d:TIS-3D:${config.tis3d.version}:dev"
	compile "net.sengir.forestry:forestry_1.11.2:${config.forestry.version}"
	compile "li.cil.oc:OpenComputers:${config.oc.version}:api"
    compile "mezz.jei:jei_1.11.2:${config.jei.version}"
//	compile name: 'ImmersiveEngineering', version: config.immersiveengineering.version, ext: 'jar'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
