buildcraft.version=7.0.11
forestry.version=3.6.0.601-unstable
oc.version=MC1.7.10-1.5.20.799-dev
cofhlib.version=[1.7.10]1.0.2-160
cofhlib.cf=2236/776
stargatetech.cf=2230/351
stargatetech.version=Alpha-0-7-8-MC1710-Forge1232
immersiveengineering.cf=2264/957
immersiveengineering.version=0.6.0
minetweaker3.cf=2233/934
minetweaker3.version=1.7.10-3.0.9C