#ZettaIndustries
itemGroup.zettaindustries=Zetta Industries

#VanillaUtils
tile.variableredstoneemitter.name=Variable Redstone Emitter
tile.quarryfixer.name=Quarry Fixer

#NFC
tile.nfcreader.name=NFC Reader 
tile.nfcprogrammer.name=NFC Programmer
item.itemcardnfc.name=NFC Card
item.itemprivatecardnfc.name=Private NFC Card
zettaindustries.text.nfc.message1=NFC data written!
zettaindustries.text.nfc.message2=You are not the owner or the owner is not set!

#Battery
tile.batterypowertap.name= Battery Power Tap
tile.batteryelectrode.name=Battery Electrode
tile.sulfurblock.name=Block of Sulfur
tile.batteryglass.name=Battery Glass
tile.batterycontroller.name=Battery Controller
tile.batterycomputerport.name=Battery Computer Port
tile.sulfurousacid.name=Sulfurous Acid
tile.batterywall.name=Battery Wall
item.acidbucket.name=Bucket of Sulfurous Acid
tile.charcoalblock.name=Block of Charcoal
tile.blockGraphite.name=Block of Graphite
tooltip.validfor=Valid for\:
tooltip.sides=Sides
tooltip.inside=Inside
tooltip.bottom=Bottom
tooltip.top=Top
tooltip.frame=Frame
tooltip.controller1=Only one controller per battery
tooltip.electrode1=Must be placed in a column below a power tap
tooltip.electrode2=Column must span the interior height of the battery
tooltip.powertap1=Must be placed on top of a column of electrodes
tooltip.powertap2=Right click to adjust power throughput
tooltip.powertap3=Right click while sneaking with an empty hand to toggle mode
tooltip.sulfur1=Place in a pool of water and ignite

#RF Meter
tile.rfmeterblock.name=RF Meter

#Super Conductor
tile.blockwire.name=Super Conductor
tile.blockcontroller.name=Super Conductor Controller

#E-Catalogue
tile.ecatalogue.name=E-Catalogue
