#ZettaIndustries
itemGroup.zettaindustries=Zetta Industries

#VanillaUtils
tile.charcoalblock.name=Block of Charcoal
tile.variableredstoneemitter.name=Variable Redstone Emitter
tile.quarryfixer.name=Quarry Fixer

#NFC
tile.nfcreader.name=NFC Reader 
tile.nfcprogrammer.name=NFC Programmer
item.itemcardnfc.name=NFC Card
item.itemprivatecardnfc.name=Private NFC Card
zettaindustries.nfc.text.message1=NFC data written!
zettaindustries.nfc.text.message2=You are not the owner or the owner is not set!

#Forestry Frame
item.larvaeframe.name=Incubation Frame

#Battery
tile.batterypowertap.name= Battery Power Tap
tile.batteryelectrode.name=Battery Electrode
tile.sulfurblock.name=Block of Sulfur
tile.batteryglass.name=Battery Glass
tile.batterycontroller.name=Battery Controller
tile.batterycomputerport.name=Battery Computer Port
tile.sulfurousacid.name=Sulfurous Acid
tile.batterywall.name= Battery Wall
item.acidbucket.name=Bucked of Sulfurous Acid

#RF Meter
tile.rfmeterblock.name=RF Meter

#Super Conductor
tile.blockwire.name=Super Conductor
tile.blockcontroller.name=Super Conductor Controller
