#ZettaIndustries
itemGroup.zettaindustries=Industries Zetta

#VanillaUtils
tile.variableredstoneemitter.name=Eméteur redstone variable
tile.quarryfixer.name=Correcteur de carrière

#NFC
tile.nfcreader.name=Lecteur NFC 
tile.nfcprogrammer.name=Programateur NFC
item.itemcardnfc.name=Carte NFC
item.itemprivatecardnfc.name=Carte privée NFC
zettaindustries.text.nfc.message1=Données NFC écrites !
zettaindustries.text.nfc.message2=Vous n'etes pas le propriétaire ou bien le propriétaire n'est pas choisi !

#Battery
tile.batterypowertap.name=Robinet d'énergie de la batterie
tile.batteryelectrode.name=Electrode de la batterie
tile.sulfurblock.name=Bloc de souffre
tile.batteryglass.name=Verre de la batterie
tile.batterycontroller.name=Controleur de la batterie
tile.batterycomputerport.name=Port informatique de la batterie
tile.sulfurousacid.name=Acide sulfurique
tile.batterywall.name=Mur de la batterie
item.acidbucket.name=Sceau d'acide sulfurique
tile.charcoalblock.name=Bloc de charbon de bois
tile.blockGraphite.name=Bloc de graphite

#FU Meter
tile.rfmeterblock.name=FU-Mètre

#Super Conductor
tile.blockwire.name=Supra conducteur
tile.blockcontroller.name=Controleur du supra conducteur

#E-Catalogue
tile.ecatalogue.name=E-Catalogue
