#ZettaIndustries
itemGroup.zettaindustries=Zetta Industries

#VanillaUtils
tile.variableredstoneemitter.name=Nastawny Emiter Redstone
tile.quarryfixer.name=Naprawiacz Kopalni

#NFC
tile.nfcreader.name=Czytnik NFC
tile.nfcprogrammer.name=Programator NFC
item.itemcardnfc.name=karta NFC
item.itemprivatecardnfc.name=Prywatna Karta NFC
zettaindustries.text.nfc.message1=Zapisano dane NFC!
zettaindustries.text.nfc.message2=Nie jesteś właścicielem karty, lub właściciel nie został ustawiony!

#Battery
tile.batterypowertap.name= Terminal Baterii
tile.batteryelectrode.name=Elektroda Baterii
tile.sulfurblock.name=Blok Siarki
tile.batteryglass.name=Szkło Baterii
tile.batterycontroller.name=Kontroler Baterii
tile.batterycomputerport.name=Port Komputerowy Baterii
tile.sulfurousacid.name=Kwas Siarkowy (H2SO4)
tile.batterywall.name= Ściana Baterii
item.acidbucket.name=Wiadro Kwasu Siarkowego (H2SO4)
tile.charcoalblock.name=Blok Węgla Drzewnego
tile.blockGraphite.name=Blok Grafitu

#RF Meter
tile.rfmeterblock.name=Miernik RF

#Super Conductor
tile.blockwire.name=Kabel Nadprzewodzący
tile.blockcontroller.name=Kontroler Kabla Nadprzewodzącego

#E-Catalogue
tile.ecatalogue.name=E-Katalog
